{% extends "base.html" %}

{% block title %}
	All Tasks
{% endblock %}


{% block content%}
{% if user.is_authenticated %}
<h2> Welcome {{ request.user|title }} </h2>
{% for i in count %}
<div class="center-column">
  
  <h3 align="center">Tasks</h3>
  <form method="POST" action="{% url 'home' %}">
    {% csrf_token %}
    {{form.title}}
    <input class="btn btn-info" type="submit" name="Create Task">
  </form>
  <div class="todo-list">


    {% for task in tasks %}
      <div class="item-row">
        {% if task.complete == True %}
          <strike>{{task.title}}</strike>
        {% else %}
          <span>{{task.title}}</span>
        {% endif %}
        <br>
        <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
        <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
      </div>

      {% endfor %}
    </div>
</div>
{% endfor %}
{% else %}
<h2> Welcome..Please Login to continue </h2>
{% endif %}
{% endblock %}
